<!DOCTYPE html>
<html>
<head>
<title>Tugas Web Rifki Somantri - Kontak</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
img {
    width: 100%;
    height: auto;
}

body {
background-image:url('bg.png');
  font-family: Tahoma,Geneva,sans-serif;
}

#wrap {
    width:90%;
    margin:auto;
    background-color:white;
    border-radius: 10px;
    padding: 5px;
    -moz-box-shadow: 0px 0px 10px #000;
    -webkit-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
}

#header-rifkisomantri{
    background:gray;
    background-image: url(img_anime/background.jpg);
    height:150px;

}

#header-rifkisomantri h1{
    color:#ffffff;
    padding:40px 0px 0px 20px;
    text-shadow:rgb(233, 0, 0) 1px 1px 3px;
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
};

#header-rifkisomantri img {
    padding:40px 0px 0px 20px;
    float: left;
}

#rifkisomantri {
    width:100%;
    float:left;
    border-right:1px solid #bababa;
    border-bottom:1px solid #bababa;
    border-left:1px solid #bababa;
    border-radius: 10px;
}

#judul_rifkisomantri{
    padding:3px;
    text-align:center;
    font-weight:bold;
    border-bottom:1px solid #bababa;
    background:black;
    color:white;
    border-radius:5px;
}

#isi_rifkisomantri ul{
    list-style-type:none;
    padding:0px;
    margin:0px;
}

#rifkisomantri a{
    display:block;
    padding:5px;
    border-bottom:0px solid #bababa;
    text-decoration:none;
    font-size: medium;
    color:black;
}

#rifkisomantri a:hover{
    color: #0786AB;
}

#konten-rifkisomantri{
    padding:0px;
    width:100%;
    float:left;
    font-size:11pt;
    margin:5px;
    border-right:1px solid #bababa;
    border-bottom:1px solid #bababa;
    border-top:1px solid #bababa;
    border-left:1px solid #bababa;
    border-radius: 10px;
}

#footer-rifkisomantri{
    background:rgb(0, 0, 0);
    height:90px;
}

#footer-rifkisomantri #text{
    color:#fff;
    padding:10px;
    text-align:center;
    font-size:11pt;
    text-shadow:#000 1px 1px 2px;
}
</style>
</head>
    <body>
        <div id="wrap">
            <div id="header-rifkisomantri">
                <h1>SANIN ANIME<br />
                  </h1>
               
            </div>
            <div class="row">
                <div class="col-9 col-m-7">
                    <div id="konten-entep">
                        <div class="col-12 col-m-12">
                            <form action="#" method="post" id="form">
                                Nama <br /><br />
                                <input type="text" name="nama" id="" /> <br /><br />
                                Email <br /><br />
                                <input type="email" name="email" id="" /> <br />
                                Pesan <br /><br />
                                <textarea style="width: 500px; height: 200px; border: 1px solid black" name="" id="" cols="30" rows="10"></textarea>
                                <br />
                                <input type="submit" onClick="alert('Sudah Terkirim');" value="KIRIM" style="width: 60px; height: 30px" />
                              </form>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
            <div style="clear:both"></div>
            <div class="row">
                <div id="footer-rifkisomantri">
                    <div id="text">
                       Rifki Somantri 2B
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>